# iadata-lib-resttemplate

./: pom.xml
src/main/kotlin/fr/toulouse/iadata/resttemplate/: RestTemplateProxyCustomizer.kt
src/main/kotlin/fr/toulouse/iadata/resttemplate/beans/: CookieReturnType.kt  HeaderRequestInterceptor.kt  RestTemplateType.kt
src/main/kotlin/fr/toulouse/iadata/resttemplate/config/: IRestTemplate.kt  JsonAuthentCustomizer.kt  ProxyConfig.kt  RestTemplateConfig.kt  RestTemplateFactory.kt  RestTemplateFactoryBuilder.kt
src/main/kotlin/fr/toulouse/iadata/resttemplate/constants/: RestTemplateConstants.kt
src/main/kotlin/fr/toulouse/iadata/resttemplate/exception/: RestTemplateException.kt  WrongConfigurationException.kt
src/main/kotlin/fr/toulouse/iadata/resttemplate/handler/: RestTemplateResponseErrorHandler.kt
src/main/kotlin/fr/toulouse/iadata/resttemplate/properties/: RestTemplateProperties.kt
src/main/kotlin/fr/toulouse/iadata/resttemplate/service/: CustomRestTemplateBuilder.kt  RestTemplateService.kt
src/test/kotlin/fr/toulouse/iadata/resttemplate/: RestTemplateProxyCustomizerTest.kt  ResttemplateApplicationTests.kt
src/test/kotlin/fr/toulouse/iadata/resttemplate/config/: TestConfig.kt
src/test/resources/: application-test.yml
